<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>maschinenlesbar.de</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
        .entry td {
            height: 60px;
            vertical-align: middle !important;
        }
        td:first-child {
            font-weight: bold;
        }
        td:nth-child(2) {
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1><a href="http://maschinenlesbar.de">maschinenlesbar.de</a></h1>
        </div>
        <div class="row">
            <p><i>maschinenlesbar ≠ auf einem Bildschirm lesbar</i></p>
            <p>Vielen ist das leider nicht klar und daher werden Datensätze oft in maschinell schlecht lesbaren Formaten bereitgestellt.</p>
        </div>
        <table class="table">
            <tr>
                <th>Anbieter</th>
                <th>Datenformat</th>
            </tr>
            <tr class="entry warning">
                <td><a href="http://dooferanbieter.de" rel="nofollow" target="_blank">Doofer Anbieter</a></td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis nunc eget leo rhoncus, vitae aliquet lectus iaculis. Morbi at diam suscipit, sagittis magna vel, sodales orci. Phasellus aliquam, quam eu finibus ultricies, urna ex aliquam libero, a suscipit lorem metus ut quam. Vivamus augue lorem, maximus at dictum at, egestas dictum lacus. Fusce rutrum suscipit scelerisque. Donec suscipit sagittis felis et interdum. Aenean placerat turpis commodo pharetra porta. Pellentesque scelerisque libero felis, eget blandit felis aliquet luctus. In eu feugiat justo. Suspendisse varius ligula et ante rutrum porta.</td>
            </tr>
            <tr class="entry success">
                <td><a href="http://tolleranbieter.de">Toller Anbieter</a></td>
                <td>CSVs, yay</td>
            </tr>
    </table>
    <hr/>
    <div class="row">
        <p class="text-right">
            <a href="https://github.com/kiliankoe/maschinenlesbar.de" title="GitHub" target="_blank">
                <i class="fa fa-github fa-3x"></i>
            </a>
        </p>
    </div>
</div>
</body>
</html>
